public class T6 extends java.lang.Object
{
/*T6.java*/

    public void <init>()
    {
        T6 r0;

        r0 := @this: T6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        A $r0, r10;
        C $r2;
        B $r3, $r8;
        H $r5;
        java.lang.String[] r9;
        int i1;

        r9 := @parameter0: java.lang.String[];

        $r0 = new A;

        specialinvoke $r0.<A: void <init>()>();

        virtualinvoke $r0.<A: void foo()>();

        i1 = 100 + 1;

        if i1 <= 100 goto label1;

        $r8 = new B;

        specialinvoke $r8.<B: void <init>()>();

        r10 = $r8;

        goto label2;

     label1:
        $r2 = new C;

        specialinvoke $r2.<C: void <init>()>();

        r10 = $r2;

     label2:
        virtualinvoke r10.<A: void foo()>();

        $r3 = new B;

        specialinvoke $r3.<B: void <init>()>();

        virtualinvoke $r3.<B: void bar()>();

        $r5 = new H;

        specialinvoke $r5.<H: void <init>()>();

        virtualinvoke $r5.<H: H foo()>();

        return;
    }
}
