public class T11 extends java.lang.Object
{

    public void <init>()
    {
        T11 r0;

        r0 := @this: T11;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void check(A)
    {
        A r0;

        r0 := @parameter0: A;

        virtualinvoke r0.<A: void foo()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        D $r0;
        C $r1, $r4;
        B $r2, $r5;
        A $r3, r7, r8;
        java.lang.String[] r6;
        int i0, i1;

        r6 := @parameter0: java.lang.String[];

        i0 = 0 + 1;

        if i0 != 1 goto label1;

        $r5 = new B;

        specialinvoke $r5.<B: void <init>()>();

        r7 = $r5;

        goto label3;

     label1:
        if i0 != 2 goto label2;

        $r4 = new C;

        specialinvoke $r4.<C: void <init>()>();

        r7 = $r4;

        goto label3;

     label2:
        $r0 = new D;

        specialinvoke $r0.<D: void <init>()>();

        r7 = $r0;

     label3:
        staticinvoke <T11: void check(A)>(r7);

        i1 = 0 + 1;

        if i1 != 1 goto label4;

        $r3 = new A;

        specialinvoke $r3.<A: void <init>()>();

        r8 = $r3;

        goto label6;

     label4:
        if i1 != 2 goto label5;

        $r2 = new B;

        specialinvoke $r2.<B: void <init>()>();

        r8 = $r2;

        goto label6;

     label5:
        $r1 = new C;

        specialinvoke $r1.<C: void <init>()>();

        r8 = $r1;

     label6:
        staticinvoke <T11: void check(A)>(r8);

        return;
    }
}
