class T1_B extends T1_A
{
    public T1_A a2;

    void <init>()
    {
        T1_B r0;

        r0 := @this: T1_B;

        specialinvoke r0.<T1_A: void <init>()>();

        return;
    }

    public static int bar(int)
    {
        T1_A r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101;

        i0 := @parameter0: int;

        r0 = new T1_A;

        specialinvoke r0.<T1_A: void <init>()>();

        $i1 = i0 + 1;

        $i2 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i1, r0);

        $i3 = $i2 + 2;

        $i4 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i3, r0);

        $i5 = $i4 + 3;

        $i6 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i5, r0);

        $i7 = $i6 + 4;

        $i8 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i7, r0);

        $i9 = $i8 + 5;

        $i10 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i9, r0);

        $i11 = $i10 + 6;

        $i12 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i11, r0);

        $i13 = $i12 + 7;

        $i14 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i13, r0);

        $i15 = $i14 + 8;

        $i16 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i15, r0);

        $i17 = $i16 + 9;

        $i18 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i17, r0);

        $i19 = $i18 + 10;

        $i20 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i19, r0);

        $i21 = $i20 + 11;

        $i22 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i21, r0);

        $i23 = $i22 + 12;

        $i24 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i23, r0);

        $i25 = $i24 + 13;

        $i26 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i25, r0);

        $i27 = $i26 + 14;

        $i28 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i27, r0);

        $i29 = $i28 + 15;

        $i30 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i29, r0);

        $i31 = $i30 + 16;

        $i32 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i31, r0);

        $i33 = $i32 + 17;

        $i34 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i33, r0);

        $i35 = $i34 + 18;

        $i36 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i35, r0);

        $i37 = $i36 + 19;

        $i38 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i37, r0);

        $i39 = $i38 + 20;

        $i40 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i39, r0);

        $i41 = $i40 + 21;

        $i42 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i41, r0);

        $i43 = $i42 + 22;

        $i44 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i43, r0);

        $i45 = $i44 + 23;

        $i46 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i45, r0);

        $i47 = $i46 + 24;

        $i48 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i47, r0);

        $i49 = $i48 + 25;

        $i50 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i49, r0);

        $i51 = $i50 + 26;

        $i52 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i51, r0);

        $i53 = $i52 + 27;

        $i54 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i53, r0);

        $i55 = $i54 + 28;

        $i56 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i55, r0);

        $i57 = $i56 + 29;

        $i58 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i57, r0);

        $i59 = $i58 + 30;

        $i60 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i59, r0);

        $i61 = $i60 + 31;

        $i62 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i61, r0);

        $i63 = $i62 + 32;

        $i64 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i63, r0);

        $i65 = $i64 + 33;

        $i66 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i65, r0);

        $i67 = $i66 + 34;

        $i68 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i67, r0);

        $i69 = $i68 + 35;

        $i70 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i69, r0);

        $i71 = $i70 + 36;

        $i72 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i71, r0);

        $i73 = $i72 + 37;

        $i74 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i73, r0);

        $i75 = $i74 + 38;

        $i76 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i75, r0);

        $i77 = $i76 + 39;

        $i78 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i77, r0);

        $i79 = $i78 + 40;

        $i80 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i79, r0);

        $i81 = $i80 + 41;

        $i82 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i81, r0);

        $i83 = $i82 + 42;

        $i84 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i83, r0);

        $i85 = $i84 + 43;

        $i86 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i85, r0);

        $i87 = $i86 + 44;

        $i88 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i87, r0);

        $i89 = $i88 + 45;

        $i90 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i89, r0);

        $i91 = $i90 + 46;

        $i92 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i91, r0);

        $i93 = $i92 + 47;

        $i94 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i93, r0);

        $i95 = $i94 + 48;

        $i96 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i95, r0);

        $i97 = $i96 + 49;

        $i98 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i97, r0);

        $i99 = $i98 + 50;

        $i100 = staticinvoke <T1_A: int zar_static(int,T1_A)>($i99, r0);

        $i101 = $i100 + 1;

        return $i101;
    }

    public T1_A foo(T1_A)
    {
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98;
        T1_B $r0, r2;
        T1_A $r1, r3;
        T1_D r4;
        T1_C r5;

        r2 := @this: T1_B;

        r3 := @parameter0: T1_A;

        r4 = new T1_D;

        specialinvoke r4.<T1_D: void <init>()>();

        r3.<T1_A: T1_A a1> = r4;

        r5 = new T1_C;

        specialinvoke r5.<T1_C: void <init>()>();

        $i0 = 0 + 1;

        $i1 = virtualinvoke r5.<T1_A: int zar(int)>($i0);

        $i2 = $i1 + 2;

        $i3 = virtualinvoke r5.<T1_A: int zar(int)>($i2);

        $i4 = $i3 + 3;

        $i5 = virtualinvoke r5.<T1_A: int zar(int)>($i4);

        $i6 = $i5 + 4;

        $i7 = virtualinvoke r5.<T1_A: int zar(int)>($i6);

        $i8 = $i7 + 5;

        $i9 = virtualinvoke r5.<T1_A: int zar(int)>($i8);

        $i10 = $i9 + 6;

        $i11 = virtualinvoke r5.<T1_A: int zar(int)>($i10);

        $i12 = $i11 + 7;

        $i13 = virtualinvoke r5.<T1_A: int zar(int)>($i12);

        $i14 = $i13 + 8;

        $i15 = virtualinvoke r5.<T1_A: int zar(int)>($i14);

        $i16 = $i15 + 9;

        $i17 = virtualinvoke r5.<T1_A: int zar(int)>($i16);

        $i18 = $i17 + 10;

        $i19 = virtualinvoke r5.<T1_A: int zar(int)>($i18);

        $i20 = $i19 + 11;

        $i21 = virtualinvoke r5.<T1_A: int zar(int)>($i20);

        $i22 = $i21 + 12;

        $i23 = virtualinvoke r5.<T1_A: int zar(int)>($i22);

        $i24 = $i23 + 13;

        $i25 = virtualinvoke r5.<T1_A: int zar(int)>($i24);

        $i26 = $i25 + 14;

        $i27 = virtualinvoke r5.<T1_A: int zar(int)>($i26);

        $i28 = $i27 + 15;

        $i29 = virtualinvoke r5.<T1_A: int zar(int)>($i28);

        $i30 = $i29 + 16;

        $i31 = virtualinvoke r5.<T1_A: int zar(int)>($i30);

        $i32 = $i31 + 17;

        $i33 = virtualinvoke r5.<T1_A: int zar(int)>($i32);

        $i34 = $i33 + 18;

        $i35 = virtualinvoke r5.<T1_A: int zar(int)>($i34);

        $i36 = $i35 + 19;

        $i37 = virtualinvoke r5.<T1_A: int zar(int)>($i36);

        $i38 = $i37 + 20;

        $i39 = virtualinvoke r5.<T1_A: int zar(int)>($i38);

        $i40 = $i39 + 21;

        $i41 = virtualinvoke r5.<T1_A: int zar(int)>($i40);

        $i42 = $i41 + 22;

        $i43 = virtualinvoke r5.<T1_A: int zar(int)>($i42);

        $i44 = $i43 + 23;

        $i45 = virtualinvoke r5.<T1_A: int zar(int)>($i44);

        $i46 = $i45 + 24;

        $i47 = virtualinvoke r5.<T1_A: int zar(int)>($i46);

        $i48 = $i47 + 25;

        $i49 = virtualinvoke r5.<T1_A: int zar(int)>($i48);

        $i50 = $i49 + 26;

        $i51 = virtualinvoke r5.<T1_A: int zar(int)>($i50);

        $i52 = $i51 + 27;

        $i53 = virtualinvoke r5.<T1_A: int zar(int)>($i52);

        $i54 = $i53 + 28;

        $i55 = virtualinvoke r5.<T1_A: int zar(int)>($i54);

        $i56 = $i55 + 29;

        $i57 = virtualinvoke r5.<T1_A: int zar(int)>($i56);

        $i58 = $i57 + 30;

        $i59 = virtualinvoke r5.<T1_A: int zar(int)>($i58);

        $i60 = $i59 + 31;

        $i61 = virtualinvoke r5.<T1_A: int zar(int)>($i60);

        $i62 = $i61 + 32;

        $i63 = virtualinvoke r5.<T1_A: int zar(int)>($i62);

        $i64 = $i63 + 33;

        $i65 = virtualinvoke r5.<T1_A: int zar(int)>($i64);

        $i66 = $i65 + 34;

        $i67 = virtualinvoke r5.<T1_A: int zar(int)>($i66);

        $i68 = $i67 + 35;

        $i69 = virtualinvoke r5.<T1_A: int zar(int)>($i68);

        $i70 = $i69 + 36;

        $i71 = virtualinvoke r5.<T1_A: int zar(int)>($i70);

        $i72 = $i71 + 37;

        $i73 = virtualinvoke r5.<T1_A: int zar(int)>($i72);

        $i74 = $i73 + 38;

        $i75 = virtualinvoke r5.<T1_A: int zar(int)>($i74);

        $i76 = $i75 + 39;

        $i77 = virtualinvoke r5.<T1_A: int zar(int)>($i76);

        $i78 = $i77 + 40;

        $i79 = virtualinvoke r5.<T1_A: int zar(int)>($i78);

        $i80 = $i79 + 41;

        $i81 = virtualinvoke r5.<T1_A: int zar(int)>($i80);

        $i82 = $i81 + 42;

        $i83 = virtualinvoke r5.<T1_A: int zar(int)>($i82);

        $i84 = $i83 + 43;

        $i85 = virtualinvoke r5.<T1_A: int zar(int)>($i84);

        $i86 = $i85 + 44;

        $i87 = virtualinvoke r5.<T1_A: int zar(int)>($i86);

        $i88 = $i87 + 45;

        $i89 = virtualinvoke r5.<T1_A: int zar(int)>($i88);

        $i90 = $i89 + 46;

        $i91 = virtualinvoke r5.<T1_A: int zar(int)>($i90);

        $i92 = $i91 + 47;

        $i93 = virtualinvoke r5.<T1_A: int zar(int)>($i92);

        $i94 = $i93 + 48;

        $i95 = virtualinvoke r5.<T1_A: int zar(int)>($i94);

        $i96 = $i95 + 49;

        $i97 = virtualinvoke r5.<T1_A: int zar(int)>($i96);

        $i98 = $i97 + 50;

        virtualinvoke r5.<T1_A: int zar(int)>($i98);

        $r0 = new T1_B;

        specialinvoke $r0.<T1_B: void <init>()>();

        r4.<T1_B: T1_A a2> = $r0;

        $r1 = r4.<T1_B: T1_A a2>;

        return $r1;
    }

    public int zar(int)
    {
        int i0, $i1;
        T1_B r0;

        r0 := @this: T1_B;

        i0 := @parameter0: int;

        $i1 = i0 - 1;

        return $i1;
    }
}
