class T1_D extends T1_B
{
    public T1_B b1;

    void <init>()
    {
        T1_D r0;

        r0 := @this: T1_D;

        specialinvoke r0.<T1_B: void <init>()>();

        return;
    }

    public static int bar(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = i0 + 2;

        return $i1;
    }

    public T1_B foo(T1_A)
    {
        T1_D $r0, r3, r4;
        T1_B $r1;
        T1_A r2;

        r3 := @this: T1_D;

        r2 := @parameter0: T1_A;

        r4 = new T1_D;

        specialinvoke r4.<T1_D: void <init>()>();

        $r0 = new T1_D;

        specialinvoke $r0.<T1_D: void <init>()>();

        r4.<T1_D: T1_B b1> = $r0;

        $r1 = r4.<T1_D: T1_B b1>;

        return $r1;
    }

    public volatile T1_A foo(T1_A)
    {
        T1_A r0;
        T1_D r1;
        T1_B $r2;

        r1 := @this: T1_D;

        r0 := @parameter0: T1_A;

        $r2 = staticinvoke <T1_D: T1_B foo_static(T1_A,T1_D)>(r0, r1);

        return $r2;
    }

    static T1_B foo_static(T1_A, T1_D)
    {
        T1_D $r0, r3, r4;
        T1_B $r1;
        T1_A r2;

        r2 := @parameter0: T1_A;

        r3 := @parameter1: T1_D;

        r4 = new T1_D;

        specialinvoke r4.<T1_D: void <init>()>();

        $r0 = new T1_D;

        specialinvoke $r0.<T1_D: void <init>()>();

        r4.<T1_D: T1_B b1> = $r0;

        $r1 = r4.<T1_D: T1_B b1>;

        return $r1;
    }

    static T1_A foo_static(T1_A, T1_D)
    {
        T1_D $r0, r2, r3;
        T1_A r1;
        T1_B r4;

        r1 := @parameter0: T1_A;

        r2 := @parameter1: T1_D;

        r3 = new T1_D;

        specialinvoke r3.<T1_D: void <init>()>();

        $r0 = new T1_D;

        specialinvoke $r0.<T1_D: void <init>()>();

        r3.<T1_D: T1_B b1> = $r0;

        r4 = r3.<T1_D: T1_B b1>;

        goto label1;

     label1:
        return r4;
    }

    public int zar(int)
    {
        int i0, $i1;
        T1_D r0;

        r0 := @this: T1_D;

        i0 := @parameter0: int;

        $i1 = i0 - 3;

        return $i1;
    }

    static int zar_static(int, T1_D)
    {
        int i0, $i1;
        T1_D r0;

        i0 := @parameter0: int;

        r0 := @parameter1: T1_D;

        $i1 = i0 - 3;

        return $i1;
    }
}
