public class T2 extends java.lang.Object
{

    public void <init>()
    {
        T2 r0;

        r0 := @this: T2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        T2_A $r0, r19;
        int $i1, i7, i8, i9, i10, i11;
        T2_C $r1, r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r8, $r10, $r11;
        java.io.PrintStream $r4, $r9;
        java.lang.String $r7, $r12;
        T2_H $r13, $r14;
        T2_D $r16;
        T2_B $r17, r20;
        java.lang.String[] r18;

        r18 := @parameter0: java.lang.String[];

        $r0 = new T2_A;

        specialinvoke $r0.<T2_A: void <init>()>();

        virtualinvoke $r0.<T2_A: int foo(int)>(3);

        $i1 = 100 + 1;

        if $i1 <= 100 goto label1;

        $r17 = new T2_B;

        specialinvoke $r17.<T2_B: void <init>()>();

        r19 = $r17;

        goto label2;

     label1:
        $r1 = new T2_C;

        specialinvoke $r1.<T2_C: void <init>()>();

        r19 = $r1;

     label2:
        virtualinvoke r19.<T2_A: int foo(int)>(5);

        r20 = new T2_B;

        specialinvoke r20.<T2_B: void <init>()>();

        r2 = new T2_C;

        specialinvoke r2.<T2_C: void <init>()>();

        i7 = 1;

        i8 = 3;

        i9 = 0;

     label3:
        if i9 >= 1000000 goto label4;

        i7 = virtualinvoke r2.<T2_C: int foo(int)>(i7);

        i8 = staticinvoke <T2_B: int bar(int)>(i8);

        i9 = i9 + 1;

        goto label3;

     label4:
        i10 = 0;

     label5:
        if i10 >= 1000000 goto label6;

        i7 = virtualinvoke r2.<T2_C: int foo(int)>(i7);

        i8 = staticinvoke <T2_B: int bar(int)>(i8);

        i10 = i10 + 1;

        goto label5;

     label6:
        i11 = 0;

     label7:
        if i11 >= 1000000 goto label8;

        i7 = virtualinvoke r2.<T2_C: int foo(int)>(i7);

        i8 = staticinvoke <T2_B: int bar(int)>(i8);

        i11 = i11 + 1;

        goto label7;

     label8:
        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("aaa : ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r7);

        $r9 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bbb : ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r12);

        virtualinvoke r2.<T2_C: int foo(int)>(16);

        staticinvoke <T2_B: int bar(int)>(22);

        $r13 = new T2_H;

        specialinvoke $r13.<T2_H: void <init>()>();

        $r14 = virtualinvoke $r13.<T2_H: T2_H foo()>();

        virtualinvoke $r14.<T2_H: T2_H foo()>();

        virtualinvoke r20.<T2_A: int foo(int)>(24);

        $r16 = new T2_D;

        specialinvoke $r16.<T2_D: void <init>()>();

        virtualinvoke $r16.<T2_B: int foo(int)>(3);

        return;
    }
}
