class T2_D extends T2_B
{

    void <init>()
    {
        T2_D r0;

        r0 := @this: T2_D;

        specialinvoke r0.<T2_B: void <init>()>();

        return;
    }

    public static int bar(int)
    {
        int i0, $i1;

        i0 := @parameter0: int;

        $i1 = i0 + 2;

        return $i1;
    }

    public int foo(int)
    {
        T2_D r0;
        int i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: T2_D;

        i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<T2_D: int zar(int)>(i0);

        $i2 = staticinvoke <T2_D: int bar(int)>(i0);

        $i3 = $i1 + $i2;

        $i4 = $i3 + i0;

        $i5 = $i4 + 7;

        return $i5;
    }

    public int zar(int)
    {
        int i0, $i1;
        T2_D r0;

        r0 := @this: T2_D;

        i0 := @parameter0: int;

        $i1 = i0 - 3;

        return $i1;
    }
}
