class T3_B extends T3_A
{
    public T3_A a2;

    void <init>()
    {
        T3_B r0;

        r0 := @this: T3_B;

        specialinvoke r0.<T3_A: void <init>()>();

        return;
    }

    public T3_A foo(T3_A)
    {
        T3_D $r0;
        T3_A r2, r4;
        T3_B $r3, r5;

        r5 := @this: T3_B;

        r2 := @parameter0: T3_A;

        $r0 = new T3_D;

        specialinvoke $r0.<T3_D: void <init>()>();

        r2.<T3_A: T3_A a1> = $r0;

        $r3 = new T3_B;

        specialinvoke $r3.<T3_B: void <init>()>();

        $r0.<T3_B: T3_A a2> = $r3;

        r4 = $r0.<T3_B: T3_A a2>;

        return r4;
    }
}
