class T3_C extends T3_A
{
    public T3_A a3;

    void <init>()
    {
        T3_C r0;

        r0 := @this: T3_C;

        specialinvoke r0.<T3_A: void <init>()>();

        return;
    }

    public T3_A foo(T3_A)
    {
        T3_A r0, $r2;
        T3_C $r1, r3, r4;

        r3 := @this: T3_C;

        r0 := @parameter0: T3_A;

        r4 = new T3_C;

        specialinvoke r4.<T3_C: void <init>()>();

        r0.<T3_A: T3_A a1> = r4;

        $r1 = new T3_C;

        specialinvoke $r1.<T3_C: void <init>()>();

        r4.<T3_C: T3_A a3> = $r1;

        $r2 = r4.<T3_C: T3_A a3>;

        return $r2;
    }
}
