class T3_D extends T3_B
{
    public T3_B b1;

    void <init>()
    {
        T3_D r0;

        r0 := @this: T3_D;

        specialinvoke r0.<T3_B: void <init>()>();

        return;
    }

    public T3_B foo(T3_A)
    {
        T3_D $r0, r3, r4;
        T3_B $r1;
        T3_A r2;

        r3 := @this: T3_D;

        r2 := @parameter0: T3_A;

        r4 = new T3_D;

        specialinvoke r4.<T3_D: void <init>()>();

        $r0 = new T3_D;

        specialinvoke $r0.<T3_D: void <init>()>();

        r4.<T3_D: T3_B b1> = $r0;

        $r1 = r4.<T3_D: T3_B b1>;

        return $r1;
    }

    public volatile T3_A foo(T3_A)
    {
        T3_D r0;
        T3_A r1;
        T3_B $r2;

        r0 := @this: T3_D;

        r1 := @parameter0: T3_A;

        $r2 = virtualinvoke r0.<T3_D: T3_B foo(T3_A)>(r1);

        return $r2;
    }
}
