public class T6 extends java.lang.Object
{

    public void <init>()
    {
        T6 r0;

        r0 := @this: T6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        A $r0, r10;
        int $i0;
        C $r1, $r3;
        B $r2, $r8;
        H $r4, $r5;
        D $r7;
        java.lang.String[] r9;

        r9 := @parameter0: java.lang.String[];

        $r0 = new A;

        specialinvoke $r0.<A: void <init>()>();

        virtualinvoke $r0.<A: void foo()>();

        $i0 = 100 + 1;

        if $i0 <= 100 goto label1;

        $r8 = new B;

        specialinvoke $r8.<B: void <init>()>();

        r10 = $r8;

        goto label2;

     label1:
        $r1 = new C;

        specialinvoke $r1.<C: void <init>()>();

        r10 = $r1;

     label2:
        virtualinvoke r10.<A: void foo()>();

        $r2 = new B;

        specialinvoke $r2.<B: void <init>()>();

        $r3 = new C;

        specialinvoke $r3.<C: void <init>()>();

        virtualinvoke $r3.<C: void foo()>();

        staticinvoke <B: void bar()>();

        $r4 = new H;

        specialinvoke $r4.<H: void <init>()>();

        $r5 = virtualinvoke $r4.<H: H foo()>();

        virtualinvoke $r5.<H: H foo()>();

        virtualinvoke $r2.<A: void foo()>();

        $r7 = new D;

        specialinvoke $r7.<D: void <init>()>();

        virtualinvoke $r7.<B: void foo()>();

        return;
    }
}
