public class T2 extends java.lang.Object
{

    public void <init>()
    {
        T2 r0;

        r0 := @this: T2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        T2_A $r0, r25;
        T2_C $r2, $r5;
        T2_B $r3, $r23;
        java.lang.StringBuilder $r7, $r9, $r10, $r12, $r14, $r15;
        java.io.PrintStream $r8, $r13;
        java.lang.String $r11, $r16;
        T2_H $r17, r18;
        T2_D $r21;
        java.lang.String[] r24;
        int i8, i11, i12, i13, i14, i15;

        r24 := @parameter0: java.lang.String[];

        $r0 = new T2_A;

        specialinvoke $r0.<T2_A: void <init>()>();

        virtualinvoke $r0.<T2_A: int foo(int)>(3);

        i8 = 100 + 1;

        if i8 <= 100 goto label1;

        $r23 = new T2_B;

        specialinvoke $r23.<T2_B: void <init>()>();

        r25 = $r23;

        goto label2;

     label1:
        $r2 = new T2_C;

        specialinvoke $r2.<T2_C: void <init>()>();

        r25 = $r2;

     label2:
        virtualinvoke r25.<T2_A: int foo(int)>(5);

        $r3 = new T2_B;

        specialinvoke $r3.<T2_B: void <init>()>();

        $r5 = new T2_C;

        specialinvoke $r5.<T2_C: void <init>()>();

        i11 = 1;

        i12 = 3;

        i13 = 0;

     label3:
        if i13 >= 1000000 goto label4;

        i11 = virtualinvoke $r5.<T2_C: int foo(int)>(i11);

        i12 = staticinvoke <T2_B: int bar(int)>(i12);

        i13 = i13 + 1;

        goto label3;

     label4:
        i14 = 0;

     label5:
        if i14 >= 1000000 goto label6;

        i11 = virtualinvoke $r5.<T2_C: int foo(int)>(i11);

        i12 = staticinvoke <T2_B: int bar(int)>(i12);

        i14 = i14 + 1;

        goto label5;

     label6:
        i15 = 0;

     label7:
        if i15 >= 1000000 goto label8;

        i11 = virtualinvoke $r5.<T2_C: int foo(int)>(i11);

        i12 = staticinvoke <T2_B: int bar(int)>(i12);

        i15 = i15 + 1;

        goto label7;

     label8:
        $r8 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("aaa : ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r11);

        $r13 = <java.lang.System: java.io.PrintStream out>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bbb : ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i12);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r16);

        virtualinvoke $r5.<T2_C: int foo(int)>(16);

        staticinvoke <T2_B: int bar(int)>(22);

        $r17 = new T2_H;

        specialinvoke $r17.<T2_H: void <init>()>();

        r18 = virtualinvoke $r17.<T2_H: T2_H foo()>();

        virtualinvoke r18.<T2_H: T2_H foo()>();

        virtualinvoke $r3.<T2_A: int foo(int)>(24);

        $r21 = new T2_D;

        specialinvoke $r21.<T2_D: void <init>()>();

        virtualinvoke $r21.<T2_B: int foo(int)>(3);

        return;
    }
}
