class T3_D extends T3_B
{
    public T3_B b1;

    void <init>()
    {
        T3_D r0;

        r0 := @this: T3_D;

        specialinvoke r0.<T3_B: void <init>()>();

        return;
    }

    public T3_B foo(T3_A)
    {
        T3_D $r0, $r2, r4;
        T3_B r3;
        T3_A r5;

        r4 := @this: T3_D;

        r5 := @parameter0: T3_A;

        $r0 = new T3_D;

        specialinvoke $r0.<T3_D: void <init>()>();

        $r2 = new T3_D;

        specialinvoke $r2.<T3_D: void <init>()>();

        $r0.<T3_D: T3_B b1> = $r2;

        r3 = $r0.<T3_D: T3_B b1>;

        return r3;
    }

    public volatile T3_A foo(T3_A)
    {
        T3_D r0;
        T3_A r1;
        T3_B $r2;

        r0 := @this: T3_D;

        r1 := @parameter0: T3_A;

        $r2 = staticinvoke <T3_D: T3_B foo_static(T3_A,T3_D)>(r1, r0);

        return $r2;
    }

    static T3_B foo_static(T3_A, T3_D)
    {
        T3_D $r0, $r2, r4;
        T3_B r3;
        T3_A r5;

        r4 := @parameter1: T3_D;

        r5 := @parameter0: T3_A;

        $r0 = new T3_D;

        specialinvoke $r0.<T3_D: void <init>()>();

        $r2 = new T3_D;

        specialinvoke $r2.<T3_D: void <init>()>();

        $r0.<T3_D: T3_B b1> = $r2;

        r3 = $r0.<T3_D: T3_B b1>;

        return r3;
    }

    static T3_A foo_static(T3_A, T3_D)
    {
        T3_D r0, $r0_inlined_28, $r2_inlined_28;
        T3_A r1;
        T3_B r3_inlined_28;

        r0 := @parameter1: T3_D;

        r1 := @parameter0: T3_A;

        $r0_inlined_28 = new T3_D;

        specialinvoke $r0_inlined_28.<T3_D: void <init>()>();

        $r2_inlined_28 = new T3_D;

        specialinvoke $r2_inlined_28.<T3_D: void <init>()>();

        $r0_inlined_28.<T3_D: T3_B b1> = $r2_inlined_28;

        r3_inlined_28 = $r0_inlined_28.<T3_D: T3_B b1>;

        goto label1;

     label1:
        return r3_inlined_28;
    }
}
