class D extends B
{

    void <init>()
    {
        D r0;

        r0 := @this: D;

        specialinvoke r0.<B: void <init>()>();

        return;
    }

    public void foo()
    {
        java.io.PrintStream $r0;
        D r1;

        r1 := @this: D;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("This is D foo");

        virtualinvoke r1.<D: void zar()>();

        staticinvoke <D: void bar()>();

        return;
    }

    public static void bar()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("This is D bar");

        return;
    }

    public void zar()
    {
        java.io.PrintStream $r0;
        D r1;

        r1 := @this: D;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("This is D zar");

        return;
    }
}
