public class T8 extends java.lang.Object
{
    public T8 f;
    public int val;
    public static T8 global;

    public void <init>()
    {
        T8 r0;

        r0 := @this: T8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void foo(T8, int)
    {
        T8 r0, $r1, $r3, r6;
        java.io.PrintStream $r2, $r5;
        int i0, i1;

        r0 := @this: T8;

        r6 := @parameter0: T8;

        i0 := @parameter1: int;

        $r1 = new T8;

        specialinvoke $r1.<T8: void <init>()>();

        r0.<T8: T8 f> = $r1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("This is T8 foo");

        $r3 = new T8;

        specialinvoke $r3.<T8: void <init>()>();

        <T8: T8 global> = $r3;

        staticinvoke <T8: void bar()>();

        virtualinvoke r0.<T8: T8 zar()>();

        i1 = 0;

     label1:
        if i1 >= 10 goto label2;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(int)>(i1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public T8 goo(T8, int)
    {
        T8 $r0, r2, $r3, $r4, $r5, $r6, r8;
        int i0;
        java.io.PrintStream $r7;

        r2 := @this: T8;

        r8 := @parameter0: T8;

        i0 := @parameter1: int;

        $r0 = new T8;

        specialinvoke $r0.<T8: void <init>()>();

        $r3 = virtualinvoke r2.<T8: T8 zar()>();

        $r0.<T8: T8 f> = $r3;

        $r5 = $r0.<T8: T8 f>;

        $r4 = new T8;

        specialinvoke $r4.<T8: void <init>()>();

        $r5.<T8: T8 f> = $r4;

        $r6 = $r0.<T8: T8 f>;

        if $r6 == null goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("temp.f is not null");

     label1:
        $r0.<T8: int val> = i0;

        return $r0;
    }

    public static void bar()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("This is T8 bar");

        return;
    }

    public T8 zar()
    {
        java.io.PrintStream $r0;
        T8 $r1, $r3, $r4, r5;

        r5 := @this: T8;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("This is T8 zar");

        $r1 = new T8;

        specialinvoke $r1.<T8: void <init>()>();

        $r3 = new T8;

        specialinvoke $r3.<T8: void <init>()>();

        $r1.<T8: T8 f> = $r3;

        $r4 = $r1.<T8: T8 f>;

        return $r4;
    }

    public static void main(java.lang.String[])
    {
        T8 $r0, r2, $r3;
        java.lang.String[] r4;

        r4 := @parameter0: java.lang.String[];

        $r0 = new T8;

        specialinvoke $r0.<T8: void <init>()>();

        virtualinvoke $r0.<T8: void foo(T8,int)>($r0, 10);

        r2 = virtualinvoke $r0.<T8: T8 goo(T8,int)>($r0, 15);

        $r3 = new T8;

        specialinvoke $r3.<T8: void <init>()>();

        r2.<T8: T8 f> = $r3;

        return;
    }
}
